apiVersion: v1
items:
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    creationTimestamp: null
    labels:
      docker-registry: default
    name: docker-registry
  spec:
    replicas: 1
    selector:
      docker-registry: default
    strategy:
      resources: {}
    template:
      metadata:
        creationTimestamp: null
        labels:
          docker-registry: default
      spec:
        containers:
        - env:
          - name: OPENSHIFT_CA_DATA
            value: |
              -----BEGIN CERTIFICATE-----
              MIIC5jCCAdCgAwIBAgIBATALBgkqhkiG9w0BAQswJjEkMCIGA1UEAwwbb3BlbnNo
              aWZ0LXNpZ25lckAxNDYyNTUyNDcwMB4XDTE2MDUwNjE2MzQyOVoXDTIxMDUwNTE2
              MzQzMFowJjEkMCIGA1UEAwwbb3BlbnNoaWZ0LXNpZ25lckAxNDYyNTUyNDcwMIIB
              IjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsO0ij4pdS/2xsQbkrSkA3LiF
              JxqmUNkoOvb9mFw6rGNDNZ5BkQz5KzBim9FBFTiwNWYl5kc7ZSxatpBvw3LDA2A8
              MWRT/DOPyXdkyMjvbDSJ9WguWDYAznGOmHZfwMjXBtBz6IjKTE42ZaI8p8MtJPHE
              6HhXkm9cQnb/qSzdayWFzGbfrnGjysZpiOgFsH8g8rCLxKOQNO9lu87/LvUTVgPe
              p9aiEBB/NJUNv0IpYOTiNJ3cF3QOYpSd5iin5SblXIwSYIQ2TdcJiQteUB2otD0N
              wT0R1t209kkzaL3x2a8dqM02zhn+9Py/oOi4jMsVGqG602ZKEyzc4G/KaY/QGwID
              AQABoyMwITAOBgNVHQ8BAf8EBAMCAKQwDwYDVR0TAQH/BAUwAwEB/zALBgkqhkiG
              9w0BAQsDggEBAKji/cX03LC2zdZKYkJO4qAnYrVZip3z93Ri3+aSXb8jSaGd1sv7
              NnoFkMgvqLykjxKRgsAhyb5/Ws2RoSiEL30H1xkG+2fTOvYDTUxGO3hv7tQ1Unxm
              XCK5xhXtzTJI9SP8kwcyid7l019SfQdP8Bex6ezeSGK89cwXF5uzvncDGLWg4FGG
              FJYp3XhcAExw9AXUtMkVhB3+4qqmFnz+wQev98tw3LZOemkBVy4xEZfnHvLR4G1z
              KoaJM0Ph+/5LTclXsAnmWPrfmKgN5z8TEupo4m9FJ5NZO/GHWM7gVYMG7/u7gmza
              /KPpUhyxT/4vQpMqBrkBTzWlhBsKnPRDVkM=
              -----END CERTIFICATE-----
          - name: OPENSHIFT_CERT_DATA
            value: |
              -----BEGIN CERTIFICATE-----
              MIIDEjCCAfygAwIBAgIBCTALBgkqhkiG9w0BAQswJjEkMCIGA1UEAwwbb3BlbnNo
              aWZ0LXNpZ25lckAxNDYyNTUyNDcwMB4XDTE2MDUwNjE2MzQzNloXDTE4MDUwNjE2
              MzQzN1owQDEaMBgGA1UEChMRc3lzdGVtOnJlZ2lzdHJpZXMxIjAgBgNVBAMTGXN5
              c3RlbTpvcGVuc2hpZnQtcmVnaXN0cnkwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAw
              ggEKAoIBAQDSP4KxPEmsCsBteO8wOOYtCk7wcsRDqiRIlT3f5fpGBNAMmknhmZXk
              ami4cR1fVaF4c2V2sbKgfgRfSkXxLKp+8nU928NYs2LWABspXaf8blQgVr8xaMby
              JMzX8ivZRpXYvwT/AdmDEQngy9Z8HTp2jB1h+rx3s0uqgEOeIZNiykCMYUJr1YUb
              SNTmyQuGsHi4KKfAcoeJ0FyF8gSmrpfIMjs9qYbIeDLKvbVD2an8Q4VixBIL5aP4
              Iaf6cbZLylo8OqoYbubponETMpdI6/8wizg/f0BGNYlv48u0vQX5/tHa3LulbcCS
              s3jCnlc+qmWLQDFEAUX+sFeJQjTp5lrlAgMBAAGjNTAzMA4GA1UdDwEB/wQEAwIA
              oDATBgNVHSUEDDAKBggrBgEFBQcDAjAMBgNVHRMBAf8EAjAAMAsGCSqGSIb3DQEB
              CwOCAQEAraTJdC3vKgx3dDA5L+lTmvzEGwKoxZAagjNZ0RzGIcDyhvOYX/evf87P
              reVFXcFXRqAr4gTeJP1zyCiJS+awtmCQ9Q4NqnVJlPutEfiN3/4S+NtvQbT05q41
              LK5YwbD4VGbZEuHLVN2JMnn61/ktaCuJrrjQGdlwNAdnEDRrKfQTx/4GXNpsS0iV
              w+VlTgh3zzYQshEnZVrTCesh+G/28Lv75JqT3hiLKIm0qYOVx2F3i1eR4QhbiJI1
              dQ3oNzmuq+jfn6LrKS5abEBtcgp7cYFvc9SADMXfk5ODkcmx/Vk9F7azlx7fHD2G
              6PWyb6znQM9lfkGqrFJkkfaWtEGj9w==
              -----END CERTIFICATE-----
          - name: OPENSHIFT_INSECURE
            value: "false"
          - name: OPENSHIFT_KEY_DATA
            value: |
              -----BEGIN RSA PRIVATE KEY-----
              MIIEowIBAAKCAQEA0j+CsTxJrArAbXjvMDjmLQpO8HLEQ6okSJU93+X6RgTQDJpJ
              4ZmV5GpouHEdX1WheHNldrGyoH4EX0pF8SyqfvJ1PdvDWLNi1gAbKV2n/G5UIFa/
              MWjG8iTM1/Ir2UaV2L8E/wHZgxEJ4MvWfB06dowdYfq8d7NLqoBDniGTYspAjGFC
              a9WFG0jU5skLhrB4uCinwHKHidBchfIEpq6XyDI7PamGyHgyyr21Q9mp/EOFYsQS
              C+Wj+CGn+nG2S8paPDqqGG7m6aJxEzKXSOv/MIs4P39ARjWJb+PLtL0F+f7R2ty7
              pW3AkrN4wp5XPqpli0AxRAFF/rBXiUI06eZa5QIDAQABAoIBAQCB4RP2Mtz794RZ
              3Bw+ONgQOM79AJi3iBJz+CXJ+4K44F45etJrF/qdqRJZ5h6T9w0RoI+sXCeRt2cy
              CmrcipAkbdj5RpoNYHuM4XHmAuI0MV+svonLlwNXMF6OhB6MUWteAtquQVFCAzOL
              97/e2ht0gifgkAj/FPaINEYRGIK4wkLotfp3QD6sG8wNrSnSsJbNdwPzUbcq8+nA
              bUBhckgGwmGp8bOKqiXqVhP+Y3erZ8jrqUXq9de7DGZCF9nCinvcQB8w/882s01r
              C7Ja0K0WErYKoAs8I4+brF1QF3TakpKv1wzNwUquWimbA02rVhkYqkUo890+wktj
              ddvULd4BAoGBANejw+DfK4TqySUcxHAjslYY46I74VwQAVIsMh08Xv3qI9BjzjPi
              GbKycFLJA4VBdVpSUa3hoCqbwf0YTHllhpF5D84s6XvXHvFmuwPu0gfR+4qIi+p9
              LXff4yLephfY1fjS4EoUl/xbZOc6rD3Hwq6TqYDRdIAlRorPXy2IpB2BAoGBAPmZ
              aNIHBBiVJouxTHmLj4MFXgPaScn8HPO5O1yjmjnajPUJ+zWVJd8Mn4XMiyx4Y3df
              EeTC3hOx7XKAX5poCXSOZ9niFJb40zW5+rTOMpPKiin1qi5vHXSpBi+qb0yP3AFK
              CpDcdILKcglLNfArSTFDB6tWOKIk0Mlu5znG0DdlAoGACCPsfw6tq+TZFweQ+tK+
              JrXl0fgEt976zclRUv02cMtn8rPx0s+UPMSzrMxdz6f68B/vaWr9Ct66Yf2K1YJZ
              pCA30oargbtLNb21DZ70Wss4fbBN59o13zKadnSFPJ045p2/TcydOC+TDY+PdP2X
              gdOdMHm3tiayFQdjBmsEFwECgYB+JlX/CMK+NevkYHi5WZrv6m+I3PO8XWq4l97z
              xFA3e0kQs7m+bCJW6Edb1XRlxnbnJyqhBwg8xgmvfEhVfs2AllTQn14uq5X8KoIW
              jbysS4qnCF252Dj39FGHF8nm1TKpiCVs768HR5B5OAUL3KTCfBFNPGelM5w+oonE
              /sHPrQKBgGiJky/QrDZbQGe7FZQdSThhHk2do6lGgVBU0ROrJKreTTzr8oHsE75+
              /fMFEa9VfnXFDq12UOvqIPTK9NV80SpgjEaF2CzdlJ7rJTytngWE4osZjnrtPHwT
              bEXkbkfbQ0hXJVrVz3JNW2Vr7OkGyTjhpgddR31tVWX2I8dzw/N0
              -----END RSA PRIVATE KEY-----
          - name: OPENSHIFT_MASTER
            value: https://lb.example.com:8443
          image: registry.access.redhat.com/openshift3/ose-docker-registry:v3.1.1.6
          livenessProbe:
            httpGet:
              path: /healthz
              port: 5000
            initialDelaySeconds: 3
            timeoutSeconds: 5
          name: registry
          ports:
          - containerPort: 5000
          resources: {}
          securityContext:
            privileged: false
          volumeMounts:
          - mountPath: /registry
            name: registry-storage
        serviceAccount: registry
        serviceAccountName: registry
        volumes:
        - emptyDir: {}
          name: registry-storage
    triggers:
    - type: ConfigChange
  status: {}
- apiVersion: v1
  kind: Service
  metadata:
    creationTimestamp: null
    labels:
      docker-registry: default
    name: docker-registry
  spec:
    ports:
    - name: 5000-tcp
      port: 5000
      targetPort: 5000
    selector:
      docker-registry: default
    sessionAffinity: ClusterIP
    clusterIP: 172.30.255.236
  status:
    loadBalancer: {}
kind: List
metadata: {}
