apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: ""
    openshift.io/display-name: ""
    openshift.io/node-selector: "region=primary,zone=pnp"
    openshift.io/requester: OpenShiftAdmin
    openshift.io/sa.scc.mcs: s0:c6,c5
    openshift.io/sa.scc.supplemental-groups: 1000040000/10000
    openshift.io/sa.scc.uid-range: 1000040000/10000
  creationTimestamp: null
  name: oseadmin-hello-s2i
spec:
  finalizers:
  - openshift.io/origin
  - kubernetes
status:
  phase: Active
